# spring_boot

./: README.md
format-spring-boot-starter/: pom.xml
format-spring-boot-starter/src/main/java/com/self/code/: HelloFormatTemplate.java
format-spring-boot-starter/src/main/java/com/self/code/config/: FormatConfiguration.java  HelloProperties.java  HelloTemplateConfiguration.java
format-spring-boot-starter/src/main/java/com/self/code/format/: FormatInterface.java  JsonFormatProcessor.java  StringFormatProcessor.java
microservice_study/: pom.xml
microservice_study/rpc-api/: pom.xml
microservice_study/rpc-consumer/: pom.xml
microservice_study/rpc-consumer/src/main/java/com/self/code/discovery/: IServiceDiscovery.java  ZKDiscovery.java
microservice_study/rpc-consumer/src/main/java/com/self/code/proxy/: RpcProxy.java
microservice_study/rpc-protocol/: pom.xml
microservice_study/rpc-protocol/src/main/java/com/self/code/: InvokerProtocol.java
microservice_study/rpc-provider/: pom.xml
microservice_study/rpc-registry/: pom.xml
microservice_study/rpc-registry/src/main/java/com/self/code/: RpcRegistry.java
microservice_study/rpc-registry/src/main/java/com/self/code/registry/: IRegistryCenter.java  ZKRegistryCenter.java
microservice_study/zookeeper-curd/: pom.xml
microservice_study/zookeeper-curd/src/main/java/com/self/code/: ACLDealZookeeper.java  CuratorDealZookeeper.java  WatchZookeeperNode.java
microservice_study/zookeeper-lock/: pom.xml
microservice_study/zookeeper-lock/src/main/java/com/self/code/lock/: LockCurator.java  LockCurator1.java  LockCurator2.java  LockCurator3.java
microservice_study/zookeeper-lock/src/main/java/com/self/code/selectorleader/: LeaderSelectorClientA.java  LeaderSelectorClientB.java  LeaderSelectorClientC.java
spring-boot/: pom.xml
spring-boot/src/main/java/com/self/code/first/: App.java  Configuration.java  DemoBean.java
spring-boot/src/main/java/com/self/code/second/currrent/: App.java  Configuration.java  DefaultBean.java
spring-boot/src/main/java/com/self/code/second/other/: OtherBean.java  OtherConfiguration.java
spring-boot/src/main/java/com/self/code/spi/: SPIMain.java  TestClass.java
spring-boot/src/main/java/com/self/code/startertest/: BootStrapSpringBootApplication.java  FormatController.java  User.java
spring-boot/src/main/java/com/self/code/third/: App.java  CacheImportSelector.java  CacheService.java  EnableDefineService.java  LoginService.java  LoginServiceDefinitionRegister.java
springboot-spi/: pom.xml
springboot-spi/src/main/java/com/self/code/: SPIConfiguration.java  SPITest.java
